Cluster splitter___HHMMSS
1:	11:27-11:38	*:7	HH:MM:SS
2:	01:50-02:13	*:6	HH:MM:SS
3:	00:49-00:55	*:6	HH:MM:SS
4:	1:00:58-1:01:09	*:5	HH:MM:SS
5:	32:28-32:38	*:5	HH:MM:SS
6:	54:49-55:00	*:4	HH:MM:SS
7:	33:09-33:21	*:4	HH:MM:SS
8:	31:02-31:09	*:4	HH:MM:SS
9:	01:17-01:27	*:4	HH:MM:SS
10:	52:08-52:10	*:3	HH:MM:SS
11:	33:49-33:51	*:3	HH:MM:SS
12:	1:02:21-1:02:22	*:2	HH:MM:SS
13:	40:55-40:56	*:2	HH:MM:SS
14:	39:20-39:21	*:2	HH:MM:SS
15:	29:54-29:55	*:2	HH:MM:SS
16:	29:32-29:33	*:2	HH:MM:SS
17:	22:04-22:05	*:2	HH:MM:SS
18:	16:09-16:10	*:2	HH:MM:SS
19:	04:30-04:31	*:2	HH:MM:SS
20:	02:46-02:47	*:2	HH:MM:SS
21:	00:13-00:14	*:2	HH:MM:SS
============================================

