No Grouping splitter___HHMMSS
1:	25:01	*:38	HH:MM:SS
2:	25:00	*:29	HH:MM:SS
3:	2:19:46	*:28	HH:MM:SS
4:	12:42	*:27	HH:MM:SS
5:	44:53	*:25	HH:MM:SS
6:	14:39	*:24	HH:MM:SS
7:	1:37:51	*:23	HH:MM:SS
8:	14:38	*:23	HH:MM:SS
9:	41:12	*:22	HH:MM:SS
10:	2:04:56	*:20	HH:MM:SS
11:	1:26:39	*:20	HH:MM:SS
12:	1:00:22	*:20	HH:MM:SS
13:	12:41	*:20	HH:MM:SS
14:	1:26:40	*:19	HH:MM:SS
15:	25:49	*:19	HH:MM:SS
16:	2:19:47	*:18	HH:MM:SS
17:	2:03:02	*:18	HH:MM:SS
18:	1:26:38	*:18	HH:MM:SS
19:	41:11	*:18	HH:MM:SS
20:	25:48	*:18	HH:MM:SS
21:	1:45:30	*:17	HH:MM:SS
22:	20:08	*:17	HH:MM:SS
23:	17:13	*:17	HH:MM:SS
24:	2:19:45	*:16	HH:MM:SS
25:	2:17:39	*:16	HH:MM:SS
26:	2:04:55	*:16	HH:MM:SS
27:	2:00:25	*:16	HH:MM:SS
28:	1:59:53	*:16	HH:MM:SS
29:	1:03:27	*:16	HH:MM:SS
30:	38:12	*:16	HH:MM:SS
============================================

