No Grouping splitter___HHMMSS
1:	47:14	*:16	HH:MM:SS
2:	32:31	*:16	HH:MM:SS
3:	47:33	*:15	HH:MM:SS
4:	20:02	*:15	HH:MM:SS
5:	18:15	*:15	HH:MM:SS
6:	1:10:20	*:14	HH:MM:SS
7:	1:09:18	*:14	HH:MM:SS
8:	48:41	*:14	HH:MM:SS
9:	47:12	*:14	HH:MM:SS
10:	30:42	*:14	HH:MM:SS
11:	1:11:03	*:13	HH:MM:SS
12:	47:52	*:13	HH:MM:SS
13:	23:14	*:13	HH:MM:SS
14:	22:33	*:13	HH:MM:SS
15:	20:26	*:13	HH:MM:SS
16:	9:10	*:13	HH:MM:SS
17:	8:15	*:13	HH:MM:SS
18:	8:14	*:13	HH:MM:SS
19:	1:16:04	*:12	HH:MM:SS
20:	1:15:44	*:12	HH:MM:SS
21:	1:09:17	*:12	HH:MM:SS
22:	1:07:41	*:12	HH:MM:SS
23:	1:05:27	*:12	HH:MM:SS
24:	50:58	*:12	HH:MM:SS
25:	39:18	*:12	HH:MM:SS
26:	18:16	*:12	HH:MM:SS
27:	1:16:25	*:11	HH:MM:SS
28:	1:16:07	*:11	HH:MM:SS
29:	1:13:24	*:11	HH:MM:SS
30:	1:11:06	*:11	HH:MM:SS
============================================

