No Grouping splitter___HHMMSS
1:	47:09	*:16	HH:MM:SS
2:	32:26	*:16	HH:MM:SS
3:	47:28	*:15	HH:MM:SS
4:	19:57	*:15	HH:MM:SS
5:	18:10	*:15	HH:MM:SS
6:	1:10:15	*:14	HH:MM:SS
7:	1:09:13	*:14	HH:MM:SS
8:	48:36	*:14	HH:MM:SS
9:	47:07	*:14	HH:MM:SS
10:	30:37	*:14	HH:MM:SS
11:	1:10:58	*:13	HH:MM:SS
12:	47:47	*:13	HH:MM:SS
13:	23:09	*:13	HH:MM:SS
14:	22:28	*:13	HH:MM:SS
15:	20:21	*:13	HH:MM:SS
16:	09:05	*:13	HH:MM:SS
17:	08:10	*:13	HH:MM:SS
18:	08:09	*:13	HH:MM:SS
19:	1:15:59	*:12	HH:MM:SS
20:	1:15:39	*:12	HH:MM:SS
21:	1:09:12	*:12	HH:MM:SS
22:	1:07:36	*:12	HH:MM:SS
23:	1:05:22	*:12	HH:MM:SS
24:	50:53	*:12	HH:MM:SS
25:	39:13	*:12	HH:MM:SS
26:	18:11	*:12	HH:MM:SS
27:	1:16:20	*:11	HH:MM:SS
28:	1:16:02	*:11	HH:MM:SS
29:	1:13:19	*:11	HH:MM:SS
30:	1:11:01	*:11	HH:MM:SS
============================================

