No Grouping splitter___HHMMSS
1:	2:38	*:35	HH:MM:SS
2:	2:39	*:26	HH:MM:SS
3:	58:23	*:24	HH:MM:SS
4:	1:02:45	*:23	HH:MM:SS
5:	2:34:59	*:20	HH:MM:SS
6:	2:29:40	*:20	HH:MM:SS
7:	1:31:20	*:20	HH:MM:SS
8:	2:31:45	*:19	HH:MM:SS
9:	6:53	*:19	HH:MM:SS
10:	2:43:30	*:18	HH:MM:SS
11:	1:52:01	*:18	HH:MM:SS
12:	1:02:46	*:18	HH:MM:SS
13:	2:33	*:18	HH:MM:SS
14:	2:32	*:18	HH:MM:SS
15:	47:14	*:17	HH:MM:SS
16:	32:27	*:17	HH:MM:SS
17:	2:49:50	*:16	HH:MM:SS
18:	1:02:44	*:16	HH:MM:SS
19:	1:00:18	*:16	HH:MM:SS
20:	56:10	*:16	HH:MM:SS
21:	14:25	*:16	HH:MM:SS
22:	11:33	*:16	HH:MM:SS
23:	9:06	*:16	HH:MM:SS
24:	4:19	*:16	HH:MM:SS
25:	3:18:26	*:15	HH:MM:SS
26:	3:18:12	*:15	HH:MM:SS
27:	2:49:01	*:15	HH:MM:SS
28:	2:41:05	*:15	HH:MM:SS
29:	1:28:57	*:15	HH:MM:SS
30:	1:27:15	*:15	HH:MM:SS
============================================

