No Grouping splitter___HHMMSS
1:	35:21	*:23	HH:MM:SS
2:	2:05	*:20	HH:MM:SS
3:	2:03	*:20	HH:MM:SS
4:	51:37	*:19	HH:MM:SS
5:	35:22	*:19	HH:MM:SS
6:	37:18	*:18	HH:MM:SS
7:	2:02	*:17	HH:MM:SS
8:	1:56:21	*:16	HH:MM:SS
9:	1:37:38	*:16	HH:MM:SS
10:	2:08:14	*:15	HH:MM:SS
11:	2:07:00	*:15	HH:MM:SS
12:	1:37:37	*:15	HH:MM:SS
13:	1:22:12	*:15	HH:MM:SS
14:	1:08:56	*:15	HH:MM:SS
15:	7:52	*:15	HH:MM:SS
16:	2:04	*:15	HH:MM:SS
17:	1:41:59	*:14	HH:MM:SS
18:	1:39:39	*:14	HH:MM:SS
19:	1:14:11	*:14	HH:MM:SS
20:	1:13:53	*:14	HH:MM:SS
21:	1:13:38	*:14	HH:MM:SS
22:	1:09:33	*:14	HH:MM:SS
23:	57:45	*:14	HH:MM:SS
24:	2:22:59	*:13	HH:MM:SS
25:	2:06:59	*:13	HH:MM:SS
26:	1:43:57	*:13	HH:MM:SS
27:	1:19:15	*:13	HH:MM:SS
28:	1:19:13	*:13	HH:MM:SS
29:	17:49	*:13	HH:MM:SS
30:	15:13	*:13	HH:MM:SS
============================================

