No Grouping splitter___HHMMSS
1:	2:35	*:20	HH:MM:SS
2:	1:55:46	*:19	HH:MM:SS
3:	19:31	*:18	HH:MM:SS
4:	31:44	*:17	HH:MM:SS
5:	53:13	*:16	HH:MM:SS
6:	25:50	*:16	HH:MM:SS
7:	2:31:00	*:15	HH:MM:SS
8:	2:30:59	*:15	HH:MM:SS
9:	1:49:15	*:15	HH:MM:SS
10:	29:19	*:15	HH:MM:SS
11:	22:58	*:15	HH:MM:SS
12:	4:40	*:15	HH:MM:SS
13:	4:12	*:15	HH:MM:SS
14:	3:08:43	*:14	HH:MM:SS
15:	25:53	*:14	HH:MM:SS
16:	19:32	*:14	HH:MM:SS
17:	3:30	*:14	HH:MM:SS
18:	2:34	*:14	HH:MM:SS
19:	3:16:40	*:13	HH:MM:SS
20:	2:44:28	*:13	HH:MM:SS
21:	2:44:27	*:13	HH:MM:SS
22:	2:44:07	*:13	HH:MM:SS
23:	1:49:28	*:13	HH:MM:SS
24:	1:15:09	*:13	HH:MM:SS
25:	50:04	*:13	HH:MM:SS
26:	34:47	*:13	HH:MM:SS
27:	34:35	*:13	HH:MM:SS
28:	31:26	*:13	HH:MM:SS
29:	30:00	*:13	HH:MM:SS
30:	28:59	*:13	HH:MM:SS
============================================

