No Grouping splitter___HHMMSS
1:	1:25:33	*:15	HH:MM:SS
2:	52:11	*:13	HH:MM:SS
3:	29:41	*:13	HH:MM:SS
4:	1:25:20	*:11	HH:MM:SS
5:	1:02:31	*:11	HH:MM:SS
6:	1:32	*:11	HH:MM:SS
7:	1:14	*:11	HH:MM:SS
8:	0:54	*:11	HH:MM:SS
9:	0:51	*:11	HH:MM:SS
10:	1:25:14	*:10	HH:MM:SS
11:	1:24:14	*:10	HH:MM:SS
12:	29:53	*:10	HH:MM:SS
13:	22:09	*:10	HH:MM:SS
14:	21:58	*:10	HH:MM:SS
15:	21:40	*:10	HH:MM:SS
16:	1:34	*:10	HH:MM:SS
17:	1:06	*:10	HH:MM:SS
18:	1:25:34	*:9	HH:MM:SS
19:	1:18:45	*:9	HH:MM:SS
20:	1:18:26	*:9	HH:MM:SS
21:	1:07:38	*:9	HH:MM:SS
22:	1:06:15	*:9	HH:MM:SS
23:	1:01:19	*:9	HH:MM:SS
24:	1:01:07	*:9	HH:MM:SS
25:	54:46	*:9	HH:MM:SS
26:	31:13	*:9	HH:MM:SS
27:	29:51	*:9	HH:MM:SS
28:	12:09	*:9	HH:MM:SS
29:	11:48	*:9	HH:MM:SS
30:	11:43	*:9	HH:MM:SS
============================================

