No Grouping splitter___HHMMSS
1:	38:52	*:19	HH:MM:SS
2:	2:58:17	*:17	HH:MM:SS
3:	57:19	*:16	HH:MM:SS
4:	1:22:10	*:15	HH:MM:SS
5:	57:17	*:15	HH:MM:SS
6:	39:56	*:15	HH:MM:SS
7:	1:52:15	*:14	HH:MM:SS
8:	1:52:14	*:14	HH:MM:SS
9:	59:07	*:14	HH:MM:SS
10:	38:53	*:14	HH:MM:SS
11:	6:54	*:14	HH:MM:SS
12:	3:33:56	*:13	HH:MM:SS
13:	3:17:09	*:13	HH:MM:SS
14:	1:35:13	*:13	HH:MM:SS
15:	1:01:02	*:13	HH:MM:SS
16:	3:51:15	*:12	HH:MM:SS
17:	3:33:52	*:12	HH:MM:SS
18:	3:13:21	*:12	HH:MM:SS
19:	2:10:43	*:12	HH:MM:SS
20:	2:03:25	*:12	HH:MM:SS
21:	1:10:26	*:12	HH:MM:SS
22:	1:10:09	*:12	HH:MM:SS
23:	49:31	*:12	HH:MM:SS
24:	49:30	*:12	HH:MM:SS
25:	43:22	*:12	HH:MM:SS
26:	37:56	*:12	HH:MM:SS
27:	37:55	*:12	HH:MM:SS
28:	13:54	*:12	HH:MM:SS
29:	3:19:08	*:11	HH:MM:SS
30:	3:10:17	*:11	HH:MM:SS
============================================

